

CREATE COMPUTE MODULE MF_SalesforceBridge_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
--{
--  "ReplayId": "ABCDEFGHIJKLMNOP",
--  "CreatedDate": "ABCDEFGHIJKLMNOPQRSTUVWXYZA",
--  "CreatedById": "ABCDE",
--  "EventUuid": "ABCDEFG",
--  "Name__c": "ABCDEFGHIJKLM",
--  "Phone__c": "ABCDEF",
--  "schema": "ABCD",
--  "event": {
--    "replayId": "ABCDEFGHIJ"
--  }
--}
	 	SET OutputRoot.Properties.MessageFormat = 'Text1';
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE FIELD OutputRoot.JSON.Data IDENTITY(JSON.Object)Data;
		DECLARE refIn REFERENCE TO InputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		SET refOut.ReplayId = refIn.ReplayId;
		SET refOut.CreatedDate = refIn.CreatedDate;
		SET refOut.CreatedById = refIn.CreatedById;
		SET refOut.Name = refIn.Name__c;
		SET refOut.Phone = refIn.Phone__c;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
